import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class RegisterServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        String name = request.getParameter("name");
        String email = request.getParameter("email");
        String password = request.getParameter("password");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/pblj_db", "root", "password");

            PreparedStatement ps = con.prepareStatement(
                "INSERT INTO users(name, email, password) VALUES(?, ?, ?)");
            ps.setString(1, name);
            ps.setString(2, email);
            ps.setString(3, password);

            int result = ps.executeUpdate();

            if (result > 0)
                response.sendRedirect("success.jsp");
            else
                response.sendRedirect("error.jsp");

            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
